.outer {
   background-color: transparent;
   perspective: 2000px;
   width: 100%;
   height: 100%;
}

.inner {
   height: 100%;
   width: 100%;
   position: relative;
   transition: transform 1s;
   transform-style: preserve-3d;
}

.front,
.back {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;
   z-index: -1;
}

.back {
   transform: rotateY(180deg);
   z-index: 1;
}
